# eat-together

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: .gitignore  package.json  serve-dist.js  tsconfig.json  tslint.json  webpack.common.js  webpack.dev.js  webpack.prod.js
frontend/src/: index-template.html  index.tsx
frontend/src/common/: ScrollOnMountHoc.tsx
frontend/src/components/: AboutModal.tsx  Event.tsx  EventCard.tsx  EventDetailsModal.tsx  EventInterface.tsx  FoodCategoryItem.tsx  FoodCategorySelector.tsx  Map.tsx  Meal.tsx  MealInterface.tsx  MealItem.tsx  MyEventsModal.tsx  NewEventModal.tsx  SearchModal.tsx  User.tsx  foodCategories.ts  intolerancesTypes.tsx
frontend/src/components/footer/: Footer.tsx
frontend/src/components/header/: Header.tsx
frontend/src/config/: appConfig.ts  env.ts
frontend/src/containers/: LandingPage.tsx  LayoutWrapper.tsx  LoginPage.tsx  Root.tsx  Routes.tsx
frontend/src/reducers/: reduxUtils.ts  rootReducer.ts
frontend/src/stores/: reduxStore.ts
frontend/src/style/: colors.ts  media.ts
frontend/src/types/: actionTypes.ts  import-modules.d.ts  react-redux.d.ts
frontend/src/utils/: api.ts  prices.ts
src/main/java/com/blackheronteam/EatTogether/: EatTogetherApplication.java
src/main/java/com/blackheronteam/EatTogether/controller/: EventController.java  InternalApiController.java  UsersController.java
src/main/java/com/blackheronteam/EatTogether/domain/: Address.java  ChefRate.java  Cousine.java  Cuisine.java  CuisineType.java  Currency.java  Event.java  Intolerance.java  IntoleranceType.java  Meal.java  User.java  UserRate.java  UserService.java  UserServiceImpl.java  UserServiceInMemoryServiceImpl.java
src/main/java/com/blackheronteam/EatTogether/dto/: EventDto.java  MealDto.java  (+1 more)
src/main/resources/: application.properties  events.json  users.json
src/test/java/com/blackheronteam/EatTogether/: EatTogetherApplicationTests.java
(+22 files in other folders)
