spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=eat
spring.datasource.password=together
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false
