<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Trip Proposal Demo App</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#e4e4e4">
  <link rel="icon" href="<%= htmlWebpackPlugin.options.contextPath %>/favicon.ico">
  <link rel="preload" href="<%= htmlWebpackPlugin.files.css[0] %>" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="preload" as="script" href='<%= htmlWebpackPlugin.files.js[0] %>'>
  <link rel="preload" as="script" href='<%= htmlWebpackPlugin.files.js[1] %>'>
  <link rel="manifest" href="<%= webpackConfig.output.publicPath %><%= webpack.assets.map(asset => asset.name).filter(assetName => assetName.startsWith('manifest.'))[0] %>">

  <noscript>
    <link rel="stylesheet" href="<%= htmlWebpackPlugin.files.css[0] %>">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  </noscript>
  <script>
    /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
    !function(a){"use strict";var b=function(b,c,d){function j(a){if(e.body)return a();setTimeout(function(){j(a)})}function l(){f.addEventListener&&f.removeEventListener("load",l),f.media=d||"all"}var g,e=a.document,f=e.createElement("link");if(c)g=c;else{var h=(e.body||e.getElementsByTagName("head")[0]).childNodes;g=h[h.length-1]}var i=e.styleSheets;f.rel="stylesheet",f.href=b,f.media="only x",j(function(){g.parentNode.insertBefore(f,c?g:g.nextSibling)});var k=function(a){for(var b=f.href,c=i.length;c--;)if(i[c].href===b)return a();setTimeout(function(){k(a)})};return f.addEventListener&&f.addEventListener("load",l),f.onloadcssdefined=k,k(l),f};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
    /*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
    !function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(a){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
  </script>

  <style>

    * {
      margin: 0;
      padding: 0;
      border: 0;
      font-family: Roboto, sans-serif;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      font-size: 12px;
    }

    .spinner-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .spinner {
      position: relative;
      width: 3rem;
      height: 3rem;
    }

    .spinner.spinner--xs {
      width: 1rem;
      height: 1rem;
    }

    .spinner.spinner--lg {
      width: 5rem;
      height: 5rem;
    }

    .spinner:before {
      content: '';
      display: block;
      padding-top: 100%;
    }

    .circular {
      animation: rotate 2s linear infinite;
      height: 100%;
      transform-origin: center center;
      width: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }

    .spinner-text {
      font-size: 1.25rem;
      padding-left: 1rem;
      color: #555;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .spinner-text.spinner--xs {
      font-size: 1rem;
    }

    .spinner-text.spinner--nocolor {
      color: inherit;
    }
  </style>
</head>
<body style="margin: 0;background-color: #e4e4e4; height: 100vh;">
<div id="root" style="height: 100%">
  <div class="spinner-wrapper" role="progressbar">
    <div class="spinner spinner--lg">
      <svg class="circular" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke="#007BFF"
                stroke-miterlimit="10"></circle>
      </svg>
    </div>
    <div class="spinner-text">
      <span>Processing...</span>
    </div>
  </div>
</div>

<script>
  (function () {
    var preloadedApp = window.document.createElement('script');
    preloadedApp.src = '<%= htmlWebpackPlugin.files.js[1] %>';
    var loadAppScript = function (script) {
      return function () {
        window.document.body.appendChild(script);
      }
    };
    var preloadedVendor = window.document.createElement('script');
    preloadedVendor.src = '<%= htmlWebpackPlugin.files.js[0] %>';
    preloadedVendor.onload = loadAppScript(preloadedApp);
    window.document.body.appendChild(preloadedVendor);
  })();
</script>

</body>
</html>
